# clean-notes

./: build.gradle  feature_graphic.psd  icon_template.psd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pants/cleannotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pants/cleannotes/: MainActivity.kt  MainActivityViewModel.kt  NotesApp.kt
app/src/main/java/com/pants/cleannotes/di/: DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/pants/cleannotes/note/: NoteFragment.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteViewModel.kt
app/src/main/java/com/pants/cleannotes/util/: DispatcherProvider.kt  NoteTextWatcher.kt
app/src/main/res/drawable/: ic_add_note_empty_state.xml  ic_launcher_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pants/cleannotes/: ExampleUnitTest.kt
app/src/test/java/com/pants/cleannotes/note/: NoteListViewModelTest.kt
app/src/test/java/com/pants/cleannotes/testutil/: LiveDataUtil.kt  TestCoroutineScopeRule.kt
data/: build.gradle
data/src/androidTest/java/com/pants/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pants/data/api/: NoteApiImpl.kt
data/src/main/java/com/pants/data/cache/: NoteCacheImpl.kt
data/src/main/java/com/pants/data/cache/adapter/: NoteAdapter.kt
data/src/main/java/com/pants/data/cache/preferences/: Preferences.kt  PreferencesImpl.kt
data/src/main/java/com/pants/data/cache/room/: Converters.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
data/src/main/java/com/pants/data/datasource/: NoteApi.kt  NoteCache.kt
data/src/main/java/com/pants/data/repository/: NoteRepositoryImpl.kt
data/src/test/java/com/pants/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/pants/domain/: Model.kt
domain/src/main/java/com/pants/domain/repository/: NoteRepository.kt
domain/src/main/java/com/pants/domain/usecase/: NoteUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
