// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'coroutines': '1.3.9',
            'espresso'  : '3.3.0',
            'hilt'      : '2.31.2-alpha',
            'junit'     : '4.13.1',
            'junit_ext' : '1.1.2',
            'kotlin'    : '1.4.30',
            'lifecycle' : '2.2.0',
            'navigation': '2.3.3',
            'room'      : '2.2.6',
    ]
    ext.deps = [
            'android'       : [
                    "androidx.appcompat:appcompat:1.2.0",
                    "androidx.constraintlayout:constraintlayout:2.0.4",
                    "androidx.core:core-ktx:1.3.2",
                    "com.google.android.material:material:1.3.0"
            ],
            'kotlin'        : [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            'coroutines'    : [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            ],
            'coroutinesTest': [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
            ],
            'hilt'          : [
                    "com.google.dagger:hilt-android:${versions.hilt}",
            ],
            'hiltKapt'      : [
                    "com.google.dagger:hilt-android-compiler:${versions.hilt}"
            ],
            'lifecycle'     : [
                    "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
            ],
            'navigation'    : [
                    "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                    'androidx.hilt:hilt-navigation-fragment:1.0.0-alpha03'
            ],
            'room'          : [
                    "androidx.room:room-runtime:${versions.room}",
                    "androidx.room:room-ktx:${versions.room}"
            ],
            'roomKapt'      : [
                    "androidx.room:room-compiler:${versions.room}",
            ],
            'testing'       : [
                    "androidx.test.ext:junit:${versions.junit_ext}",
                    "androidx.test.espresso:espresso-core:${versions.espresso}",
                    "junit:junit:${versions.junit}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}