plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // kotlin
    implementation deps.kotlin.stdlib

    // Coroutines
    implementation deps.coroutines.android

    // hilt dependency injection
    implementation deps.hilt.android
    kapt deps.hilt.compiler

    testImplementation deps.junit.junit
}