plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pants.cleannotes"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Modules
    implementation project(path: ':data')
    implementation project(path: ':domain')

    // kotlin
    implementation deps.kotlin.stdlib

    // Coroutines
    implementation deps.coroutines.android

    // Android
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.core

    // hilt dependency injection
    implementation deps.hilt.android
    kapt deps.hilt.compiler

    // material design
    implementation deps.google.material

    // room database
    implementation deps.androidx.room.runtime
    kapt deps.androidx.room.compiler
    implementation deps.androidx.room.ktx

    // lifecycle
    implementation deps.androidx.lifecycle.livedata
    implementation deps.androidx.lifecycle.viewmodel

    // navigation
    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.ui

    testImplementation deps.junit.junit
    androidTestImplementation deps.androidx.test.ext
    androidTestImplementation deps.androidx.test.espresso
}