plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pants.cleannotes"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Modules
    implementation project(path: ':data')
    implementation project(path: ':domain')

    // kotlin
    implementation deps.kotlin

    // Coroutines
    implementation deps.coroutines

    // Android
    implementation deps.android

    // hilt dependency injection
    implementation deps.hilt
    kapt deps.hiltKapt

    // room database
    implementation deps.room
    kapt deps.roomKapt

    // lifecycle
    implementation deps.lifecycle

    // navigation
    implementation deps.navigation

    testImplementation deps.testing
    androidTestImplementation deps.testing
}