<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.pants.domain.Note" />
    </data>

    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/title"
            style="@style/Text.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{note.title}"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/text"
            style="@style/Text.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{note.text}"
            tools:text="@tools:sample/lorem/random" />
    </LinearLayout>
</layout>